# ShareBiteApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharebite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharebite/: CongratsBottomSheet.java  MyFirstbaseService.java  Notification_Bottom_Fragment.java
app/src/main/java/com/example/sharebite/activity/: ChooseLocationActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  PayOutActivity.java  RegisterActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/example/sharebite/adapter/: BuyAgainAdapter.java  CartAdapter.java  MenuAdapter.java  NotificationAdapter.java  PopularAdapter.java
app/src/main/java/com/example/sharebite/fragment/: CartFragment.java  HistoryFragment.java  HomeFragment.java  MenuBottomSheetFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/sharebite/model/: CartItem.java  FoodItem.java
app/src/main/res/drawable/: addtocartshape.xml  gohomeshape.xml  placeholder.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notification_item.xml  popular_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharebite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
